<!DOCTYPE>
<html>
  <head>
    <title>
      Careers Page
    </title>
    <style>
      h1{
        font-size: 40px;
        font-family:  Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(50,50,50);
      }

      #banner{
        width: 100%;
        height: 300;
        object-fit: cover;
      }

      h2{
        font-size: 30px;
        font-family:  Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(100,100,100);
      }

      p{
        font-size: 15px;
        font-family:  Times;
        text-align: center;
        color: rgb(0,0,0);
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    
    </head>
  
    <body>
      <div id='container'>
        <h1>JOVIAN CAREERS</h1>
        
        <img id="banner" src='https://flask-project-1--svibhanshu1.repl.co/static/banner.jpg' >
        
        <h2>ABOUT JOVIAN</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet odio ut lectus bibendum egestas vitae sed ligula. Sed id bibendum mi, sed consectetur enim. Etiam quis lobortis lacus. Quisque metus nisl, volutpat vitae ipsum sit amet, condimentum hendrerit sapien. Suspendisse a ex at metus condimentum tempor. Duis eu purus vitae ligula condimentum interdum non non tellus. Phasellus pretium, est ac eleifend condimentum, lectus mi sodales dolor, et aliquet quam ex id ipsum. Maecenas fringilla, justo ac sodales suscipit, libero massa pharetra sem, eu fermentum turpis dui et est. Donec hendrerit sodales faucibus. Duis non ultrices lectus.</p>
        <h2>OPEN POSITIONS</h2>
        <p>TODO</p>
        <div style="text-align:center;">
          <button>
            CONTACT US
          </button>
        </div>
      </div>
    </body>
  
</html>